sonar.projectKey=node-sonarqube-project
sonar.projectName=Node.js SonarQube Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**
sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8

